# GradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fan/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/gradleplugin/: MainActivity.java  TraceUtil.java
app/src/test/java/com/fan/gradleplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fan/gradle/myplugin/: FanPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
